# === APP ===
PORT=3001
NODE_ENV=development
UPLOAD_DEST=./uploads
MAX_FILE_SIZE=10485760

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=kamron123
DB_DATABASE=cd_mock

# === JWT ===
JWT_ACCESS_SECRET=bakxriyevvv
JWT_REFRESH_SECRET=bakxriyevvv_refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# === MAIL ===
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kamronbekbahriyev18@gmail.com
MAIL_PASS=jrwi gsaa mryd kchr
MAIL_FROM="IELTS Exam <noreply@ieltsexam.com>"